<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorizes </title>
    <style>
    body{
      background-image: linear-gradient(to right,white, pink,white);
    }
   .headbar{
     background-image: linear-gradient(to right, grey, white, grey );
     width: 90%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     border-radius: 15px;
     border-style: solid;
     border-color: #F33A6A;
   }
   p{
     text-align:center;
     font-family: Times New Roman;
   }
  .subcat{
    background-image: linear-gradient(to right, lightgreen, white, lightgreen );
     width: 90%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     border-radius: 15px;
     border-style: solid;
     border-color: #F33A6A;
  }
    </style>
  </head>
  <body>
    <div class="headbar">
     <p>MENS FASHIONS</p>
    </div>
    <div class="subcat">
      <p>SHIRTS</p>
    </div>
    <div class="subcat">
      <p>BOTTOM WEAR</p>
    </div>
    <div class="subcat">
      <p>T SHIRTS</p>
    </div>
    <div class="headbar">
     <p>WOMEN'S FASHION</p>
    </div>
    <div class="subcat">
      <p>SAREE</p>
      </div>
    <div class="subcat">
      <p>DRESS MATERIAL</p>
      </div>
      <div class="subcat">
      <p>LEHANGAS&SHARARAS</p>
      </div>
      <div class="subcat">
      <p>BOTTOM WEAR</p>
      </div>
       <div class="headbar">
     <p>KIDS FASHION</p>
     </div>
     <div class="subcat">
      <p>BOYS</p>
      </div>
      <div class="subcat">
      <p>GIRLS</p>
      </div>
      <div class="subcat">
      <p>INFANTS</p>
      </div>
    </div>
  </body>
</html>