<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer And Earn</title>
    <style>
      h1{
        text-align: center;
        color: #F33A6A;
      }
      li{
        font-family: Times New Roman;
      }
      ul{
        color: green;
      }
      button{
        display: block ;
        margin-left: auto;
        margin-right: auto;
      }
      p{
        text-align: center;
      }
     .send{
       color: white;
       background-color: green;
       border-style: solid;
       border-color: #F33A6A;
       width: 40%;
       height: 5%;
       display: bblock
       margin-left: auto;
       margin-right: auto;
       
     }
    
    </style>
    </head>
    <body>
      <h1><u>Refer And Earn</u></h1>
      <br>
      <img src="refer.jpg" width="100%">
      <ul type="square">
        <li>Refer Liza fashions and earn Existing Discount code. </li>
        <li>Refer your first friend and send screenshot(You will get Rs:10/- off on your next order.</li>
        <li>refered friend also ordered a product (you will get Rs:50/- off on next order)</li>
      </ul>
      <Button>https://lizafashions.github.io/Liza/</Button>
    <p>Copy this link and share </p>
    <a href="https://api.whatsapp.com/send/?phone=7306969819&text=I%27m+referred++a+friend&type=phone_number&app_absent=0"><button class="send">Send Screenshot</button></a>
    </body>
    </html>